In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
data = pd.read_csv(r"Datafiles\purchase_data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [2]:
data.fillna(0) # fills Nan with '0'

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [3]:
data.fillna(method = "ffill") #forwardfill

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [4]:
data.fillna(method = "bfill") # backwardfill

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [5]:
data.fillna(method ="ffill", axis = 'columns') # forwordfill using colomns

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  Spain  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40     40       Yes
5   France     35  58000       Yes
6    Spain  Spain  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37     37       Yes

In [6]:
data.fillna(method ="bfill", axis = 'columns')

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  48000  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40    Yes       Yes
5   France     35  58000       Yes
6    Spain  52000  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37    Yes       Yes

In [7]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [8]:
data.dropna() # drops the row which has NaN

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [9]:
data.dropna(how = "all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [10]:
data.dropna(how = "any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [11]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [12]:
imputer = imputer.fit(data.iloc[:,1:3])
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [13]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [14]:
col = ['Purchased']
data[col] = data[col].fillna(data.mode().iloc[0])
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [15]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [16]:
data.fillna(data.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [17]:
data.fillna(data.mode())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [18]:
 purchased = pd.read_csv(r'Datafiles\purchase_data.csv')

In [19]:
purchased

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [20]:
purchased.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [21]:
dummy_set = pd.get_dummies(purchased.Age)
dummy_set

   30.0  35.0  37.0  38.0  40.0  44.0  48.0  50.0
0     0     0     0     0     0     1     0     0
1     0     0     0     0     0     0     0     0
2     1     0     0     0     0     0     0     0
3     0     0     0     1     0     0     0     0
4     0     0     0     0     1     0     0     0
5     0     1     0     0     0     0     0     0
6     0     0     0     0     0     0     0     0
7     0     0     0     0     0     0     1     0
8     0     0     0     0     0     0     0     1
9     0     0     1     0     0     0     0     0

In [24]:
pd.get_dummies(purchased, columns = ['Age'], drop_first = True)

,Country,Salary,Purchased,Age_35.0,Age_37.0,Age_38.0,Age_40.0,Age_44.0,Age_48.0,Age_50.0
0,France,72000.0,No,0,0,0,0,1,0,0
1,Spain,48000.0,Yes,0,0,0,0,0,0,0
2,Germany,54000.0,No,0,0,0,0,0,0,0
3,Spain,61000.0,No,0,0,1,0,0,0,0
4,Germany,NaN,Yes,0,0,0,1,0,0,0
5,France,58000.0,Yes,1,0,0,0,0,0,0
6,Spain,52000.0,No,0,0,0,0,0,0,0
7,France,79000.0,Yes,0,0,0,0,0,1,0
8,Germany,83000.0,No,0,0,0,0,0,0,1
9,France,NaN,Yes,0,1,0,0,0,0,0

In [30]:
merged = pd.concat([purchased, dummy_set], axis = 1)
merged

,Country,Age,Salary,Purchased,30.0,35.0,37.0,38.0,40.0,44.0,48.0,50.0
0,France,44.0,72000.0,No,0,0,0,0,0,1,0,0
1,Spain,NaN,48000.0,Yes,0,0,0,0,0,0,0,0
2,Germany,30.0,54000.0,No,1,0,0,0,0,0,0,0
3,Spain,38.0,61000.0,No,0,0,0,1,0,0,0,0
4,Germany,40.0,NaN,Yes,0,0,0,0,1,0,0,0
5,France,35.0,58000.0,Yes,0,1,0,0,0,0,0,0
6,Spain,NaN,52000.0,No,0,0,0,0,0,0,0,0
7,France,48.0,79000.0,Yes,0,0,0,0,0,0,1,0
8,Germany,50.0,83000.0,No,0,0,0,0,0,0,0,1
9,France,37.0,NaN,Yes,0,0,1,0,0,0,0,0

In [33]:
pd.get_dummies(purchased, columns = ['Salary'], drop_first = True)

,Country,Age,Purchased,Salary_52000.0,Salary_54000.0,Salary_58000.0,Salary_61000.0,Salary_72000.0,Salary_79000.0,Salary_83000.0
0,France,44.0,No,0,0,0,0,1,0,0
1,Spain,NaN,Yes,0,0,0,0,0,0,0
2,Germany,30.0,No,0,1,0,0,0,0,0
3,Spain,38.0,No,0,0,0,1,0,0,0
4,Germany,40.0,Yes,0,0,0,0,0,0,0
5,France,35.0,Yes,0,0,1,0,0,0,0
6,Spain,NaN,No,1,0,0,0,0,0,0
7,France,48.0,Yes,0,0,0,0,0,1,0
8,Germany,50.0,No,0,0,0,0,0,0,1
9,France,37.0,Yes,0,0,0,0,0,0,0

In [35]:
final = merged.drop(['Age','Salary'], axis = 1)
final

   Country Purchased  30.0  35.0  37.0  38.0  40.0  44.0  48.0  50.0
0   France        No     0     0     0     0     0     1     0     0
1    Spain       Yes     0     0     0     0     0     0     0     0
2  Germany        No     1     0     0     0     0     0     0     0
3    Spain        No     0     0     0     1     0     0     0     0
4  Germany       Yes     0     0     0     0     1     0     0     0
5   France       Yes     0     1     0     0     0     0     0     0
6    Spain        No     0     0     0     0     0     0     0     0
7   France       Yes     0     0     0     0     0     0     1     0
8  Germany        No     0     0     0     0     0     0     0     1
9   France       Yes     0     0     1     0     0     0     0     0

In [36]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [37]:
dfle = purchased
dfle.Age = le.fit_transform(purchased.Country)
dfle

   Country  Age   Salary Purchased
0   France    0  72000.0        No
1    Spain    2  48000.0       Yes
2  Germany    1  54000.0        No
3    Spain    2  61000.0        No
4  Germany    1      NaN       Yes
5   France    0  58000.0       Yes
6    Spain    2  52000.0        No
7   France    0  79000.0       Yes
8  Germany    1  83000.0        No
9   France    0      NaN       Yes

In [39]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(purchased).toarray()
x

E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

ValueError: could not convert string to float: 'France'