In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
data = pd.read_csv('Datafiles\purchase_data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [2]:
data.fillna(0) # fills Nan with '0'

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [3]:
data.fillna(method = "ffill") #forwardfill

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [4]:
data.fillna(method = "bfill") # backwardfill

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [5]:
data.fillna(method ="ffill") # forwordfill using colomns

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [6]:
data.fillna(method ="bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [7]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [8]:
data.dropna() # drops the row which has NaN

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [9]:
data.dropna(how = "all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [10]:
data.dropna(how = "any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [11]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [12]:
imputer = imputer.fit(data.iloc[:,1:3])
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [13]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [14]:
col = ['Purchased']
data[col] = data[col].fillna(data.mode().iloc[0])
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [15]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [16]:
data.fillna(data.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [17]:
data.fillna(data.mode())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [18]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [20]:
data.head()

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes

In [21]:
dummy_set = pd.get_dummies(data.Age)
dummy_set

   30.00  35.00  37.00  38.00  40.00  40.25  44.00  48.00  50.00
0      0      0      0      0      0      0      1      0      0
1      0      0      0      0      0      1      0      0      0
2      1      0      0      0      0      0      0      0      0
3      0      0      0      1      0      0      0      0      0
4      0      0      0      0      1      0      0      0      0
5      0      1      0      0      0      0      0      0      0
6      0      0      0      0      0      1      0      0      0
7      0      0      0      0      0      0      0      1      0
8      0      0      0      0      0      0      0      0      1
9      0      0      1      0      0      0      0      0      0

In [22]:
pd.get_dummies(data, columns = ['Age'], drop_first = True)

,Country,Salary,Purchased,Age_35.0,Age_37.0,Age_38.0,Age_40.0,Age_40.25,Age_44.0,Age_48.0,Age_50.0
0,France,72000.0,No,0,0,0,0,0,1,0,0
1,Spain,48000.0,Yes,0,0,0,0,1,0,0,0
2,Germany,54000.0,No,0,0,0,0,0,0,0,0
3,Spain,61000.0,No,0,0,1,0,0,0,0,0
4,Germany,63375.0,Yes,0,0,0,1,0,0,0,0
5,France,58000.0,Yes,1,0,0,0,0,0,0,0
6,Spain,52000.0,No,0,0,0,0,1,0,0,0
7,France,79000.0,Yes,0,0,0,0,0,0,1,0
8,Germany,83000.0,No,0,0,0,0,0,0,0,1
9,France,63375.0,Yes,0,1,0,0,0,0,0,0

In [23]:
merged = pd.concat([data, dummy_set], axis = 1)
merged

,Country,Age,Salary,Purchased,30.0,35.0,37.0,38.0,40.0,40.25,44.0,48.0,50.0
0,France,44.00,72000.0,No,0,0,0,0,0,0,1,0,0
1,Spain,40.25,48000.0,Yes,0,0,0,0,0,1,0,0,0
2,Germany,30.00,54000.0,No,1,0,0,0,0,0,0,0,0
3,Spain,38.00,61000.0,No,0,0,0,1,0,0,0,0,0
4,Germany,40.00,63375.0,Yes,0,0,0,0,1,0,0,0,0
5,France,35.00,58000.0,Yes,0,1,0,0,0,0,0,0,0
6,Spain,40.25,52000.0,No,0,0,0,0,0,1,0,0,0
7,France,48.00,79000.0,Yes,0,0,0,0,0,0,0,1,0
8,Germany,50.00,83000.0,No,0,0,0,0,0,0,0,0,1
9,France,37.00,63375.0,Yes,0,0,1,0,0,0,0,0,0

In [24]:
pd.get_dummies(data, columns = ['Salary'], drop_first = True)

,Country,Age,Purchased,Salary_52000.0,Salary_54000.0,Salary_58000.0,Salary_61000.0,Salary_63375.0,Salary_72000.0,Salary_79000.0,Salary_83000.0
0,France,44.00,No,0,0,0,0,0,1,0,0
1,Spain,40.25,Yes,0,0,0,0,0,0,0,0
2,Germany,30.00,No,0,1,0,0,0,0,0,0
3,Spain,38.00,No,0,0,0,1,0,0,0,0
4,Germany,40.00,Yes,0,0,0,0,1,0,0,0
5,France,35.00,Yes,0,0,1,0,0,0,0,0
6,Spain,40.25,No,1,0,0,0,0,0,0,0
7,France,48.00,Yes,0,0,0,0,0,0,1,0
8,Germany,50.00,No,0,0,0,0,0,0,0,1
9,France,37.00,Yes,0,0,0,0,1,0,0,0

In [25]:
final = merged.drop(['Age','Salary'], axis = 1)
final

   Country Purchased  30.0  35.0  37.0  38.0  40.0  40.25  44.0  48.0  50.0
0   France        No     0     0     0     0     0      0     1     0     0
1    Spain       Yes     0     0     0     0     0      1     0     0     0
2  Germany        No     1     0     0     0     0      0     0     0     0
3    Spain        No     0     0     0     1     0      0     0     0     0
4  Germany       Yes     0     0     0     0     1      0     0     0     0
5   France       Yes     0     1     0     0     0      0     0     0     0
6    Spain        No     0     0     0     0     0      1     0     0     0
7   France       Yes     0     0     0     0     0      0     0     1     0
8  Germany        No     0     0     0     0     0      0     0     0     1
9   France       Yes     0     0     1     0     0      0     0     0     0

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [27]:
dfle = data
dfle.Country = le.fit_transform(data.Country)
dfle.Purchased=le.fit_transform(data.Purchased)
dfle

   Country    Age   Salary  Purchased
0        0  44.00  72000.0          0
1        2  40.25  48000.0          1
2        1  30.00  54000.0          0
3        2  38.00  61000.0          0
4        1  40.00  63375.0          1
5        0  35.00  58000.0          1
6        2  40.25  52000.0          0
7        0  48.00  79000.0          1
8        1  50.00  83000.0          0
9        0  37.00  63375.0          1

In [28]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(data).toarray()
x

E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.0000e+00, 0.0000e+00, 0.0000e+00, 4.4000e+01, 7.2000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 4.8000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 3.0000e+01, 5.4000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 3.8000e+01, 6.1000e+04,
        0.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 4.0000e+01, 6.3375e+04,
        1.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.5000e+01, 5.8000e+04,
        1.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 5.2000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 4.8000e+01, 7.9000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 5.0000e+01, 8.3000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.7000e+01, 6.3375e+04,
        1.0000e+00]])

In [33]:
x= pd.DataFrame(x)
x

     0    1    2      3        4    5
0  1.0  0.0  0.0  44.00  72000.0  0.0
1  0.0  0.0  1.0  40.25  48000.0  1.0
2  0.0  1.0  0.0  30.00  54000.0  0.0
3  0.0  0.0  1.0  38.00  61000.0  0.0
4  0.0  1.0  0.0  40.00  63375.0  1.0
5  1.0  0.0  0.0  35.00  58000.0  1.0
6  0.0  0.0  1.0  40.25  52000.0  0.0
7  1.0  0.0  0.0  48.00  79000.0  1.0
8  0.0  1.0  0.0  50.00  83000.0  0.0
9  1.0  0.0  0.0  37.00  63375.0  1.0

In [34]:
data

   Country    Age   Salary  Purchased
0        0  44.00  72000.0          0
1        2  40.25  48000.0          1
2        1  30.00  54000.0          0
3        2  38.00  61000.0          0
4        1  40.00  63375.0          1
5        0  35.00  58000.0          1
6        2  40.25  52000.0          0
7        0  48.00  79000.0          1
8        1  50.00  83000.0          0
9        0  37.00  63375.0          1

In [35]:
X = data.iloc[:,0:3] # Preparing input variables
X

   Country    Age   Salary
0        0  44.00  72000.0
1        2  40.25  48000.0
2        1  30.00  54000.0
3        2  38.00  61000.0
4        1  40.00  63375.0
5        0  35.00  58000.0
6        2  40.25  52000.0
7        0  48.00  79000.0
8        1  50.00  83000.0
9        0  37.00  63375.0

In [37]:
y = data.Purchased
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int32

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [39]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 3)
(2, 3)
(8,)
(2,)

In [40]:
sample = pd.DataFrame({"Emp ID": [111,112,113,114,115],'Age': [20,25,30,35,40], "Salary": [100000,150000,200000,250000,300000]})
sample

   Emp ID  Age  Salary
0     111   20  100000
1     112   25  150000
2     113   30  200000
3     114   35  250000
4     115   40  300000

In [41]:
from sklearn.preprocessing import scale
a = scale(sample)
a

E:\Users\Jhansi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by the scale function.

array([[-1.41421356, -1.41421356, -1.41421356],
       [-0.70710678, -0.70710678, -0.70710678],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.70710678,  0.70710678,  0.70710678],
       [ 1.41421356,  1.41421356,  1.41421356]])

In [42]:
a= pd.DataFrame(a)
a

          0         1         2
0 -1.414214 -1.414214 -1.414214
1 -0.707107 -0.707107 -0.707107
2  0.000000  0.000000  0.000000
3  0.707107  0.707107  0.707107
4  1.414214  1.414214  1.414214

In [43]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sample = sc.fit_transform(sample)
sample

E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
E:\Users\Jhansi\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.41421356, -1.41421356, -1.41421356],
       [-0.70710678, -0.70710678, -0.70710678],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.70710678,  0.70710678,  0.70710678],
       [ 1.41421356,  1.41421356,  1.41421356]])

In [44]:
s = pd.DataFrame(sample)
s

          0         1         2
0 -1.414214 -1.414214 -1.414214
1 -0.707107 -0.707107 -0.707107
2  0.000000  0.000000  0.000000
3  0.707107  0.707107  0.707107
4  1.414214  1.414214  1.414214